"""
Задание 5. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""

str = input("Введите слова через пробел: ")
s = ""
lst = []
i = 0
index = 0

while i < len(str):
    index = str.find(" ", i, len(str))
    s = str[i:index:1]

    if index == -1:
        index = len(str) - 1
        if len(s) > 10:
            lst.append(s[0:10:1])
        else:
            lst.append(s)
        break

    if len(s) > 10:
        lst.append(s[0:10:1])
        i = index + 1
    else:
        lst.append(s)
        i = index + 1

for i in range(len(lst)):   #Вывод результата
    print(f"{i+1}. {lst[i]}")

